
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeGNsYmFvZWhsZ2d3amtjcm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzE2MjcsImV4cCI6MjA2Mjk0NzYyN30.HUym4subBvosU8qF3FafGDpCbDxoUop7QzCVsF4lYQA
VITE_SUPABASE_URL=https://xdxclbaoehlggwjkcroa.supabase.co